<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100px"
                android:layout_marginRight="100px"
                android:layout_marginTop="50px"
                android:gravity="center"
                android:textSize="60px"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="@string/firColumn"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/info"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <RadioGroup
                    android:id="@+id/RBlvl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20px">

                    <RadioButton
                        android:id="@+id/rBegin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Beginner" />

                    <RadioButton
                        android:id="@+id/rInter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Intermediate" />

                    <RadioButton
                        android:id="@+id/rAdv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Advanced" />

                    <RadioButton
                        android:id="@+id/rRan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Random" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100px"
                    android:layout_marginRight="100px"
                    android:gravity="center"
                    android:textSize="60px"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginTop="70px"
                    android:text="@string/secColumn"/>

                <RadioGroup
                    android:id="@+id/RBcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20px">

                    <RadioButton
                        android:id="@+id/rAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Addition" />

                    <RadioButton
                        android:id="@+id/rSub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Subtraction" />

                    <RadioButton
                        android:id="@+id/rMulti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Multiplication" />

                    <RadioButton
                        android:id="@+id/rDiv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Division" />

                </RadioGroup>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="60px"
                android:textStyle="bold"
                android:text="Timer ( Minutes ) " />

            <EditText
                android:id="@+id/etTimer"
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/tvHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35px"
                android:text="Leave it empty for default timer" />

        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100px"
                android:layout_marginTop="130px"
                android:layout_marginRight="100px"
                android:gravity="center"
                android:text="@string/thrColumn"
                android:textColor="#000000"
                android:textSize="60px"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/sbRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:thumbTint="@color/colorPrimaryDark"
                android:layout_margin="10px"/>

            <TextView
                android:id="@+id/sbText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0" />

            <EditText
                android:id="@+id/etRandLimit"
                android:layout_width="500px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50px"
                android:ems="10"
                android:inputType="number" />

            <Button
                android:id="@+id/btnCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginBottom="30px"
                android:text="Continue" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>